info face="Bionic Comic Bold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=400 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bionic_0.png"
chars count=218
char id=32   x=385   y=14    width=13    height=13    xoffset=-6    yoffset=26    xadvance=16    page=0  chnl=15
char id=33   x=383   y=44    width=16    height=37    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=152   y=547   width=21    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=232   y=216   width=37    height=37    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
char id=36   x=291   y=174   width=29    height=41    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=149   y=258   width=27    height=37    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=310   y=402   width=30    height=36    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=261   y=544   width=16    height=19    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=32    y=218   width=20    height=40    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=371   y=174   width=20    height=40    xoffset=-6    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=46    y=554   width=21    height=22    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=68    y=554   width=21    height=22    xoffset=-6    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=339   y=516   width=20    height=24    xoffset=-7    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=249   y=564   width=21    height=15    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=133   y=568   width=19    height=16    xoffset=-5    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=375   y=328   width=23    height=36    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=313   y=479   width=27    height=36    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=140   y=333   width=33    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=62    y=445   width=29    height=36    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=372   y=402   width=27    height=36    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=152   y=445   width=29    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=361   y=439   width=28    height=36    xoffset=-6    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=227   y=368   width=31    height=36    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=31    y=445   width=30    height=36    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=259   y=368   width=31    height=36    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=291   y=365   width=31    height=36    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=58   x=151   y=519   width=18    height=27    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=60    y=519   width=21    height=34    xoffset=-7    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=30    y=519   width=29    height=34    xoffset=-6    yoffset=3     xadvance=17    page=0  chnl=15
char id=61   x=90    y=550   width=20    height=21    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=0     y=519   width=29    height=34    xoffset=-6    yoffset=3     xadvance=17    page=0  chnl=15
char id=63   x=0     y=259   width=29    height=37    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=64   x=190   y=174   width=34    height=41    xoffset=-6    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65   x=93    y=408   width=30    height=36    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=124   y=408   width=30    height=36    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=92    y=445   width=29    height=36    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=323   y=365   width=31    height=36    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=116   y=482   width=28    height=36    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=155   y=407   width=30    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=71   x=66    y=371   width=32    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=72   x=33    y=371   width=32    height=36    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=208   y=331   width=33    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=74   x=217   y=407   width=30    height=36    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=310   y=291   width=34    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=173   y=482   width=27    height=36    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=195   y=257   width=43    height=36    xoffset=-5    yoffset=2     xadvance=32    page=0  chnl=15
char id=78   x=275   y=291   width=34    height=36    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=229   y=481   width=27    height=36    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=302   y=442   width=29    height=36    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=87    y=482   width=28    height=36    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=60    y=258   width=29    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=0     y=445   width=30    height=36    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=174   y=333   width=33    height=36    xoffset=-7    yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=276   y=328   width=32    height=36    xoffset=-5    yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=195   y=370   width=31    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=0     y=297   width=42    height=36    xoffset=-5    yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=212   y=444   width=29    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=35    y=334   width=34    height=36    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=285   y=479   width=27    height=36    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=346   y=174   width=24    height=41    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=373   y=215   width=23    height=37    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=321   y=174   width=24    height=41    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=129   y=547   width=22    height=20    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=34    y=577   width=29    height=16    xoffset=-7    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=153   y=567   width=19    height=16    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=58    y=482   width=28    height=36    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=98   x=99    y=371   width=31    height=36    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=99   x=122   y=445   width=29    height=36    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=100  x=120   y=258   width=28    height=37    xoffset=-6    yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=29    y=482   width=28    height=36    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=102  x=62    y=408   width=30    height=36    xoffset=-6    yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=131   y=370   width=31    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=104  x=0     y=482   width=28    height=36    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=105  x=380   y=291   width=16    height=36    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=369   y=254   width=30    height=36    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=107  x=342   y=328   width=32    height=36    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=242   y=444   width=29    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=109  x=200   y=294   width=37    height=36    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=110  x=345   y=291   width=34    height=36    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=111  x=272   y=442   width=29    height=36    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=112  x=248   y=405   width=30    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=113  x=199   y=216   width=32    height=38    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=114  x=163   y=370   width=31    height=36    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=115  x=182   y=444   width=29    height=36    xoffset=-6    yoffset=2     xadvance=17    page=0  chnl=15
char id=116  x=0     y=371   width=32    height=36    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=117  x=186   y=407   width=30    height=36    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=118  x=242   y=331   width=33    height=36    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=119  x=162   y=296   width=37    height=36    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=120  x=0     y=334   width=34    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=121  x=270   y=216   width=34    height=37    xoffset=-6    yoffset=1     xadvance=23    page=0  chnl=15
char id=122  x=145   y=482   width=27    height=36    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=123  x=113   y=218   width=23    height=39    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=161   y=217   width=19    height=39    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=137   y=218   width=23    height=39    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=364   y=538   width=24    height=17    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=385   y=0     width=13    height=13    xoffset=-6    yoffset=26    xadvance=16    page=0  chnl=15
char id=161  x=177   y=257   width=17    height=37    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=221   y=131   width=29    height=42    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=163  x=332   y=439   width=28    height=36    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=90    y=258   width=29    height=37    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=165  x=305   y=216   width=34    height=37    xoffset=-6    yoffset=1     xadvance=22    page=0  chnl=15
char id=166  x=181   y=217   width=17    height=39    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=84    y=218   width=28    height=39    xoffset=-6    yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=64    y=577   width=24    height=16    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=0     y=408   width=30    height=36    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=234   y=518   width=20    height=25    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=0     y=554   width=22    height=22    xoffset=-6    yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=312   y=541   width=26    height=18    xoffset=-6    yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=293   y=564   width=20    height=15    xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=341   y=402   width=30    height=36    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=192   y=566   width=29    height=15    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=255   y=518   width=18    height=25    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=104   y=519   width=22    height=28    xoffset=-6    yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=317   y=516   width=21    height=24    xoffset=-6    yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=360   y=513   width=20    height=24    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=113   y=570   width=19    height=16    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=260   y=174   width=30    height=41    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=182  x=309   y=328   width=32    height=36    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=183  x=173   y=567   width=18    height=16    xoffset=-5    yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=218   y=545   width=21    height=19    xoffset=-10   yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=293   y=516   width=23    height=24    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=186  x=274   y=518   width=18    height=25    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=23    y=554   width=22    height=22    xoffset=-6    yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=123   y=296   width=38    height=36    xoffset=-6    yoffset=2     xadvance=26    page=0  chnl=15
char id=189  x=84    y=296   width=38    height=36    xoffset=-6    yoffset=2     xadvance=27    page=0  chnl=15
char id=190  x=238   y=294   width=36    height=36    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=191  x=30    y=259   width=29    height=37    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=192  x=292   y=0     width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=193  x=323   y=0     width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=194  x=97    y=132   width=30    height=42    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=195  x=62    y=44    width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=196  x=168   y=0     width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=197  x=66    y=132   width=30    height=42    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=198  x=239   y=254   width=43    height=36    xoffset=-5    yoffset=2     xadvance=32    page=0  chnl=15
char id=199  x=251   y=131   width=29    height=42    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=200  x=296   y=44    width=28    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=201  x=325   y=44    width=28    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=202  x=29    y=175   width=28    height=42    xoffset=-5    yoffset=-4    xadvance=17    page=0  chnl=15
char id=203  x=341   y=131   width=28    height=42    xoffset=-5    yoffset=-4    xadvance=17    page=0  chnl=15
char id=204  x=35    y=0     width=33    height=43    xoffset=-6    yoffset=-5    xadvance=21    page=0  chnl=15
char id=205  x=103   y=0     width=33    height=43    xoffset=-6    yoffset=-5    xadvance=21    page=0  chnl=15
char id=206  x=69    y=0     width=33    height=43    xoffset=-6    yoffset=-5    xadvance=21    page=0  chnl=15
char id=207  x=278   y=88    width=33    height=42    xoffset=-6    yoffset=-4    xadvance=21    page=0  chnl=15
char id=208  x=340   y=216   width=32    height=37    xoffset=-6    yoffset=1     xadvance=21    page=0  chnl=15
char id=209  x=225   y=174   width=34    height=41    xoffset=-5    yoffset=-3    xadvance=23    page=0  chnl=15
char id=210  x=0     y=88    width=27    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=211  x=28    y=88    width=27    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=212  x=58    y=175   width=27    height=42    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=56    y=88    width=27    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=214  x=257   y=481   width=27    height=36    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=127   y=519   width=23    height=27    xoffset=-6    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=201   y=481   width=27    height=36    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=346   y=88    width=32    height=42    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=218  x=33    y=132   width=32    height=42    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=219  x=0     y=132   width=32    height=42    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=220  x=312   y=88    width=33    height=42    xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=221  x=174   y=88    width=34    height=42    xoffset=-6    yoffset=-4    xadvance=23    page=0  chnl=15
char id=222  x=355   y=365   width=30    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=223  x=53    y=218   width=30    height=39    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=224  x=354   y=44    width=28    height=43    xoffset=-6    yoffset=-5    xadvance=16    page=0  chnl=15
char id=225  x=238   y=44    width=28    height=43    xoffset=-6    yoffset=-5    xadvance=16    page=0  chnl=15
char id=226  x=180   y=44    width=28    height=43    xoffset=-6    yoffset=-5    xadvance=16    page=0  chnl=15
char id=227  x=151   y=44    width=28    height=43    xoffset=-6    yoffset=-5    xadvance=16    page=0  chnl=15
char id=228  x=122   y=44    width=28    height=43    xoffset=-6    yoffset=-5    xadvance=16    page=0  chnl=15
char id=229  x=370   y=131   width=28    height=42    xoffset=-6    yoffset=-4    xadvance=16    page=0  chnl=15
char id=230  x=43    y=297   width=40    height=36    xoffset=-6    yoffset=2     xadvance=29    page=0  chnl=15
char id=231  x=281   y=131   width=29    height=42    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=232  x=267   y=44    width=28    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=233  x=93    y=44    width=28    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=234  x=0     y=175   width=28    height=42    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=235  x=209   y=44    width=28    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=236  x=84    y=88    width=19    height=43    xoffset=-6    yoffset=-5    xadvance=6     page=0  chnl=15
char id=237  x=379   y=88    width=19    height=42    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=166   y=174   width=23    height=42    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=142   y=174   width=23    height=42    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=240  x=0     y=218   width=31    height=40    xoffset=-6    yoffset=-2    xadvance=20    page=0  chnl=15
char id=241  x=104   y=88    width=34    height=42    xoffset=-6    yoffset=-4    xadvance=23    page=0  chnl=15
char id=242  x=31    y=44    width=30    height=43    xoffset=-6    yoffset=-5    xadvance=18    page=0  chnl=15
char id=243  x=137   y=0     width=30    height=43    xoffset=-6    yoffset=-5    xadvance=18    page=0  chnl=15
char id=244  x=0     y=44    width=30    height=43    xoffset=-6    yoffset=-5    xadvance=18    page=0  chnl=15
char id=245  x=354   y=0     width=30    height=43    xoffset=-6    yoffset=-5    xadvance=18    page=0  chnl=15
char id=246  x=261   y=0     width=30    height=43    xoffset=-6    yoffset=-5    xadvance=18    page=0  chnl=15
char id=247  x=170   y=519   width=26    height=26    xoffset=-6    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=31    y=408   width=30    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=249  x=230   y=0     width=30    height=43    xoffset=-6    yoffset=-5    xadvance=19    page=0  chnl=15
char id=250  x=199   y=0     width=30    height=43    xoffset=-6    yoffset=-5    xadvance=19    page=0  chnl=15
char id=251  x=159   y=131   width=30    height=42    xoffset=-6    yoffset=-4    xadvance=19    page=0  chnl=15
char id=252  x=128   y=131   width=30    height=42    xoffset=-6    yoffset=-4    xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=34    height=43    xoffset=-6    yoffset=-5    xadvance=23    page=0  chnl=15
char id=254  x=279   y=405   width=30    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=255  x=139   y=88    width=34    height=42    xoffset=-6    yoffset=-4    xadvance=23    page=0  chnl=15
char id=338  x=283   y=254   width=42    height=36    xoffset=-5    yoffset=2     xadvance=31    page=0  chnl=15
char id=339  x=326   y=254   width=42    height=36    xoffset=-5    yoffset=2     xadvance=31    page=0  chnl=15
char id=352  x=190   y=131   width=30    height=42    xoffset=-5    yoffset=-4    xadvance=19    page=0  chnl=15
char id=353  x=311   y=131   width=29    height=42    xoffset=-6    yoffset=-4    xadvance=17    page=0  chnl=15
char id=376  x=209   y=88    width=34    height=42    xoffset=-6    yoffset=-4    xadvance=23    page=0  chnl=15
char id=381  x=86    y=175   width=27    height=42    xoffset=-6    yoffset=-4    xadvance=16    page=0  chnl=15
char id=382  x=114   y=175   width=27    height=42    xoffset=-6    yoffset=-4    xadvance=16    page=0  chnl=15
char id=402  x=244   y=88    width=33    height=42    xoffset=-8    yoffset=1     xadvance=19    page=0  chnl=15
char id=710  x=89    y=577   width=23    height=16    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=732  x=339   y=541   width=24    height=17    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=271   y=564   width=21    height=15    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=8212 x=222   y=565   width=26    height=15    xoffset=-6    yoffset=15    xadvance=14    page=0  chnl=15
char id=8216 x=383   y=476   width=16    height=19    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=295   y=541   width=16    height=19    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=278   y=544   width=16    height=19    xoffset=-6    yoffset=23    xadvance=4     page=0  chnl=15
char id=8220 x=196   y=546   width=21    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=174   y=546   width=21    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=240   y=544   width=20    height=19    xoffset=-6    yoffset=23    xadvance=9     page=0  chnl=15
char id=8224 x=341   y=476   width=20    height=36    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=8225 x=362   y=476   width=20    height=36    xoffset=-6    yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=82    y=519   width=21    height=30    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=0     y=577   width=33    height=16    xoffset=-6    yoffset=22    xadvance=22    page=0  chnl=15
char id=8240 x=105   y=333   width=34    height=36    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=8249 x=111   y=548   width=17    height=21    xoffset=-6    yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=381   y=513   width=17    height=21    xoffset=-6    yoffset=9     xadvance=5     page=0  chnl=15
char id=8364 x=70    y=334   width=34    height=36    xoffset=-7    yoffset=2     xadvance=21    page=0  chnl=15
char id=8482 x=197   y=519   width=36    height=25    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
kernings count=281
kerning first=40  second=74  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-9  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=50  amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=46  second=52  amount=-9  
kerning first=46  second=53  amount=-1  
kerning first=46  second=55  amount=-10 
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=55  second=46  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=65  second=33  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-4  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=33  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=69  second=33  amount=-1  
kerning first=69  second=46  amount=-1  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-2  
kerning first=69  second=102 amount=-2  
kerning first=69  second=105 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=33  amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-11 
kerning first=70  second=63  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-4  
kerning first=70  second=111 amount=-1  
kerning first=71  second=33  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=74  second=33  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-5  
kerning first=77  second=33  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=33  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=80  second=33  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=105 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-5  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=63  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=91  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=88  second=33  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=33  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=105 amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=58  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-8  
kerning first=102 second=63  amount=-1  
kerning first=102 second=93  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=106 amount=-4  
kerning first=102 second=125 amount=-2  
kerning first=103 second=33  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=58  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=105 second=33  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=108 second=33  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=58  amount=-1  
kerning first=108 second=84  amount=-7  
kerning first=108 second=87  amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-6  
kerning first=110 second=33  amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=110 second=58  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=111 second=33  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=112 second=33  amount=-1  
kerning first=112 second=44  amount=-10 
kerning first=112 second=46  amount=-10 
kerning first=112 second=58  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=116 second=33  amount=-1  
kerning first=116 second=59  amount=-4  
kerning first=116 second=63  amount=-2  
kerning first=116 second=106 amount=-6  
kerning first=116 second=111 amount=-1  
kerning first=117 second=33  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=58  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=59  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=121 second=33  amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=63  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=101 amount=-1  
