info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=400 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="greek_0.png"
chars count=290
char id=32   x=385   y=319   width=13    height=13    xoffset=-6    yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=183   y=526   width=18    height=32    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=280   y=639   width=25    height=19    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=30    y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=357   y=115   width=29    height=36    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=157   y=225   width=37    height=32    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=306   y=221   width=35    height=32    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=39   x=326   y=639   width=18    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=189   y=39    width=20    height=38    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=210   y=39    width=20    height=38    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=122   y=642   width=23    height=22    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=97    y=615   width=26    height=26    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=298   y=614   width=18    height=24    xoffset=-5    yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=178   y=664   width=20    height=16    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=69    y=668   width=18    height=18    xoffset=-5    yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=120   y=526   width=20    height=32    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=348   y=420   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=25    y=526   width=24    height=32    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=328   y=387   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=357   y=387   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=0     y=361   width=30    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=0     y=427   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=116   y=427   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=232   y=426   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=261   y=423   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=290   y=456   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=78    y=617   width=18    height=27    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=259   y=188   width=18    height=33    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=29    y=559   width=28    height=29    xoffset=-5    yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=94    y=645   width=27    height=22    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=58    y=559   width=28    height=29    xoffset=-5    yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=344   y=487   width=27    height=32    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=52    y=158   width=33    height=35    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=281   y=255   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=323   y=321   width=30    height=32    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=165   y=327   width=31    height=32    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=354   y=320   width=30    height=32    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=261   y=456   width=28    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=316   y=489   width=27    height=32    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=0     y=328   width=32    height=32    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=261   y=322   width=30    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=278   y=525   width=18    height=32    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=232   y=459   width=28    height=32    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=349   y=253   width=33    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=372   y=286   width=27    height=32    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=0     y=295   width=33    height=32    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=310   y=354   width=30    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=132   y=328   width=32    height=32    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=299   y=388   width=28    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=151   y=154   width=33    height=34    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=99    y=328   width=32    height=32    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=279   y=355   width=30    height=32    xoffset=-6    yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=248   y=357   width=30    height=32    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=217   y=357   width=30    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=34    y=295   width=33    height=32    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=278   y=188   width=41    height=32    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=68    y=295   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=212   y=256   width=34    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=180   y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=123   y=39    width=21    height=38    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=378   y=220   width=20    height=32    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=145   y=39    width=21    height=38    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=28    y=645   width=27    height=23    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=352   y=655   width=26    height=13    xoffset=-6    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=199   y=664   width=19    height=16    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=0     y=589   width=29    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=98   x=87    y=427   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=235   y=587   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=145   y=427   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=177   y=587   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=0     y=526   width=24    height=32    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=0     y=195   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=319   y=421   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=240   y=525   width=18    height=32    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=167   y=39    width=21    height=38    xoffset=-8    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=93    y=361   width=30    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=221   y=526   width=18    height=32    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=127   y=559   width=38    height=27    xoffset=-5    yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=264   y=586   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=119   y=587   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=29    y=195   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=348   y=153   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=53    y=617   width=24    height=27    xoffset=-5    yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=293   y=586   width=27    height=27    xoffset=-6    yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=50    y=526   width=23    height=32    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=148   y=587   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=60    y=589   width=29    height=27    xoffset=-6    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=87    y=559   width=39    height=27    xoffset=-6    yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=306   y=555   width=31    height=27    xoffset=-6    yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=318   y=153   width=29    height=33    xoffset=-6    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=27    y=617   width=25    height=27    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=51    y=41    width=23    height=38    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=247   y=39    width=15    height=38    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=75    y=39    width=23    height=38    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=0     y=669   width=28    height=18    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=383   y=270   width=13    height=13    xoffset=-6    yoffset=25    xadvance=9     page=0  chnl=15
char id=161  x=202   y=526   width=18    height=32    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=240   y=116   width=28    height=37    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=210   y=393   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=372   y=519   width=27    height=27    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=229   y=324   width=31    height=32    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=166  x=231   y=39    width=15    height=38    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=255   y=0     width=28    height=38    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=134   y=665   width=22    height=16    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=136   y=294   width=33    height=32    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=170   y=641   width=22    height=22    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=151   y=615   width=26    height=25    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=172  x=0     y=645   width=27    height=23    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=173  x=157   y=664   width=20    height=16    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=315   y=254   width=33    height=32    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=325   y=659   width=26    height=13    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=306   y=639   width=19    height=19    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=316   y=522   width=26    height=31    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=146   y=641   width=23    height=22    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=374   y=610   width=22    height=23    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=219   y=664   width=19    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=87    y=194   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=182  x=99    y=0     width=32    height=38    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=50    y=669   width=18    height=18    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=184  x=29    y=669   width=20    height=18    xoffset=-6    yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=216   y=641   width=18    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=193   y=641   width=22    height=22    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=124   y=615   width=26    height=25    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=188  x=269   y=222   width=36    height=32    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=189  x=361   y=187   width=37    height=32    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=190  x=81    y=228   width=37    height=32    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=260   y=492   width=27    height=32    xoffset=-5    yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=34    y=82    width=33    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=68    y=80    width=33    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=0     y=82    width=33    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=102   y=78    width=33    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=136   y=78    width=33    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=170   y=78    width=33    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=0     y=229   width=40    height=32    xoffset=-8    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=132   y=0     width=31    height=38    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=124   y=116   width=28    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=211   y=116   width=28    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=182   y=116   width=28    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=153   y=116   width=28    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=336   y=115   width=20    height=37    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=315   y=115   width=20    height=37    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=269   y=116   width=22    height=37    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=374   y=39    width=22    height=37    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=66    y=328   width=32    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=93    y=118   width=30    height=37    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=204   y=78    width=32    height=37    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=303   y=77    width=32    height=37    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=270   y=77    width=32    height=37    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=336   y=77    width=32    height=37    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=237   y=78    width=32    height=37    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=321   y=583   width=27    height=27    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=216  x=116   y=156   width=34    height=34    xoffset=-6    yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=62    y=120   width=30    height=37    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=0     y=120   width=30    height=37    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=369   y=77    width=30    height=37    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=31    y=120   width=30    height=37    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=339   y=39    width=34    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=174   y=427   width=28    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=203   y=427   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=341   y=354   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=0     y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=60    y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=90    y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=120   y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=86    y=158   width=29    height=35    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=230  x=166   y=559   width=37    height=27    xoffset=-5    yoffset=10    xadvance=28    page=0  chnl=15
char id=231  x=203   y=188   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=232  x=87    y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=116   y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=145   y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=174   y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=141   y=526   width=20    height=32    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=162   y=526   width=20    height=32    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=377   y=453   width=22    height=32    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=97    y=526   width=22    height=32    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=319   y=454   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=348   y=453   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=0     y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=29    y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=58    y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=87    y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=58    y=427   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=343   y=522   width=28    height=30    xoffset=-5    yoffset=6     xadvance=19    page=0  chnl=15
char id=248  x=0     y=559   width=28    height=29    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=145   y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=174   y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=203   y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=270   y=390   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=225   y=0     width=29    height=38    xoffset=-6    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=313   y=0     width=28    height=38    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=195   y=0     width=29    height=38    xoffset=-6    yoffset=5     xadvance=17    page=0  chnl=15
char id=402  x=164   y=0     width=30    height=38    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=506  x=0     y=0     width=33    height=42    xoffset=-6    yoffset=-5    xadvance=22    page=0  chnl=15
char id=507  x=34    y=0     width=29    height=40    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=508  x=263   y=39    width=40    height=37    xoffset=-8    yoffset=0     xadvance=28    page=0  chnl=15
char id=509  x=119   y=225   width=37    height=32    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=510  x=64    y=0     width=34    height=38    xoffset=-6    yoffset=0     xadvance=24    page=0  chnl=15
char id=511  x=116   y=191   width=28    height=33    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=710  x=88    y=668   width=22    height=16    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=732  x=111   y=668   width=22    height=16    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=894  x=377   y=152   width=18    height=33    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=900  x=239   y=662   width=17    height=16    xoffset=-6    yoffset=5     xadvance=5     page=0  chnl=15
char id=901  x=257   y=640   width=22    height=20    xoffset=-6    yoffset=1     xadvance=9     page=0  chnl=15
char id=902  x=247   y=255   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=903  x=383   y=253   width=16    height=16    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=904  x=107   y=261   width=34    height=32    xoffset=-6    yoffset=5     xadvance=24    page=0  chnl=15
char id=905  x=36    y=262   width=35    height=32    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
char id=906  x=377   y=420   width=22    height=32    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=908  x=177   y=258   width=34    height=32    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=910  x=41    y=229   width=39    height=32    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=911  x=342   y=220   width=35    height=32    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=912  x=29    y=158   width=22    height=36    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=913  x=272   y=288   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=914  x=155   y=361   width=30    height=32    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=915  x=288   y=489   width=27    height=32    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=916  x=238   y=289   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=917  x=290   y=423   width=28    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=918  x=150   y=394   width=29    height=32    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=919  x=31    y=361   width=30    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=920  x=306   y=288   width=32    height=32    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=921  x=259   y=525   width=18    height=32    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=922  x=204   y=291   width=33    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=923  x=142   y=258   width=34    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=924  x=170   y=291   width=33    height=32    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=925  x=124   y=361   width=30    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=926  x=232   y=492   width=27    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=927  x=33    y=328   width=32    height=32    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=928  x=62    y=361   width=30    height=32    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=929  x=371   y=353   width=28    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=931  x=29    y=427   width=28    height=32    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=932  x=186   y=360   width=30    height=32    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=933  x=72    y=262   width=34    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=934  x=232   y=222   width=36    height=32    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=935  x=102   y=295   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=936  x=195   y=223   width=36    height=32    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=937  x=339   y=287   width=32    height=32    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=938  x=292   y=115   width=22    height=37    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=939  x=304   y=39    width=34    height=37    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=940  x=292   y=321   width=30    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=941  x=372   y=486   width=26    height=32    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=942  x=284   y=0     width=28    height=38    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=943  x=297   y=522   width=18    height=32    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=944  x=0     y=158   width=28    height=36    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=945  x=338   y=554   width=30    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=946  x=342   y=0     width=27    height=38    xoffset=-5    yoffset=5     xadvance=18    page=0  chnl=15
char id=947  x=257   y=154   width=30    height=33    xoffset=-6    yoffset=10    xadvance=17    page=0  chnl=15
char id=948  x=203   y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=949  x=0     y=617   width=26    height=27    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=950  x=99    y=39    width=23    height=38    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=951  x=174   y=189   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=952  x=29    y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=953  x=376   y=581   width=18    height=27    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=954  x=369   y=553   width=30    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=955  x=240   y=390   width=29    height=32    xoffset=-6    yoffset=5     xadvance=17    page=0  chnl=15
char id=956  x=58    y=194   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=957  x=30    y=589   width=29    height=27    xoffset=-6    yoffset=10    xadvance=17    page=0  chnl=15
char id=958  x=27    y=43    width=23    height=38    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=959  x=206   y=587   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=960  x=273   y=558   width=32    height=27    xoffset=-6    yoffset=10    xadvance=20    page=0  chnl=15
char id=961  x=145   y=191   width=28    height=33    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=962  x=232   y=188   width=26    height=33    xoffset=-5    yoffset=10    xadvance=15    page=0  chnl=15
char id=963  x=240   y=558   width=32    height=27    xoffset=-5    yoffset=10    xadvance=21    page=0  chnl=15
char id=964  x=349   y=582   width=26    height=27    xoffset=-6    yoffset=10    xadvance=14    page=0  chnl=15
char id=965  x=90    y=587   width=28    height=27    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=966  x=185   y=154   width=36    height=33    xoffset=-5    yoffset=10    xadvance=25    page=0  chnl=15
char id=967  x=288   y=154   width=29    height=33    xoffset=-5    yoffset=10    xadvance=18    page=0  chnl=15
char id=968  x=222   y=154   width=34    height=33    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=969  x=204   y=559   width=35    height=27    xoffset=-5    yoffset=10    xadvance=27    page=0  chnl=15
char id=970  x=74    y=526   width=22    height=32    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=971  x=116   y=493   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=972  x=58    y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=973  x=0     y=460   width=28    height=32    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=974  x=0     y=262   width=35    height=32    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=8211 x=298   y=659   width=26    height=15    xoffset=-6    yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=257   y=661   width=40    height=15    xoffset=-6    yoffset=16    xadvance=28    page=0  chnl=15
char id=8216 x=317   y=614   width=18    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=355   y=610   width=18    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=336   y=611   width=18    height=24    xoffset=-5    yoffset=19    xadvance=8     page=0  chnl=15
char id=8220 x=246   y=615   width=25    height=24    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=220   y=615   width=25    height=24    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=272   y=614   width=25    height=24    xoffset=-5    yoffset=19    xadvance=14    page=0  chnl=15
char id=8224 x=0     y=43    width=26    height=38    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=8225 x=370   y=0     width=26    height=38    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=8226 x=235   y=640   width=21    height=21    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=8230 x=345   y=636   width=37    height=18    xoffset=-5    yoffset=19    xadvance=28    page=0  chnl=15
char id=8240 x=320   y=187   width=40    height=32    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=8249 x=199   y=615   width=20    height=25    xoffset=-6    yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=178   y=615   width=20    height=25    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=8364 x=197   y=324   width=31    height=32    xoffset=-7    yoffset=5     xadvance=19    page=0  chnl=15
char id=8482 x=56    y=645   width=37    height=22    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
kernings count=256
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=66  second=44  amount=1   
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=894 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=103 second=114 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=894 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=252 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8218 second=8218 amount=-2  
